NFA-DFA Output: java NFA nfaA inputStrings.txt

Sigmas: a b c d e   
------
0:    (a,{2}) (b,{}) (c,{3}) (d,{2,5}) (e,{}) ( ,{0}) 
1:    (a,{6}) (b,{6}) (c,{2}) (d,{}) (e,{}) ( ,{0,4,1}) 
2:    (a,{3}) (b,{}) (c,{}) (d,{}) (e,{}) ( ,{5,2}) 
3:    (a,{7,8}) (b,{}) (c,{}) (d,{1,5}) (e,{}) ( ,{0,3}) 
4:    (a,{}) (b,{}) (c,{3}) (d,{6,8}) (e,{}) ( ,{4}) 
5:    (a,{0}) (b,{}) (c,{1,3,4}) (d,{}) (e,{}) ( ,{5}) 
6:    (a,{}) (b,{9}) (c,{4,9}) (d,{9}) (e,{}) ( ,{5,11,6}) 
7:    (a,{}) (b,{2}) (c,{3}) (d,{}) (e,{1,7,12}) ( ,{7}) 
8:    (a,{8}) (b,{}) (c,{}) (d,{11}) (e,{8,13}) ( ,{1,6,8}) 
9:    (a,{}) (b,{}) (c,{4}) (d,{10}) (e,{}) ( ,{3,7,9}) 
10:    (a,{16}) (b,{}) (c,{}) (d,{14}) (e,{5}) ( ,{3,10}) 
11:    (a,{}) (b,{5,8,9}) (c,{16}) (d,{}) (e,{}) ( ,{17,11}) 
12:    (a,{14}) (b,{18}) (c,{18}) (d,{18}) (e,{}) ( ,{16,12}) 
13:    (a,{}) (b,{}) (c,{}) (d,{13}) (e,{18}) ( ,{13}) 
14:    (a,{17}) (b,{}) (c,{}) (d,{}) (e,{}) ( ,{14}) 
15:    (a,{}) (b,{}) (c,{}) (d,{13}) (e,{19}) ( ,{15}) 
16:    (a,{}) (b,{}) (c,{}) (d,{18}) (e,{}) ( ,{9,11,16}) 
17:    (a,{}) (b,{18}) (c,{}) (d,{}) (e,{}) ( ,{17}) 
18:    (a,{13}) (b,{17}) (c,{13,17}) (d,{}) (e,{13,18}) ( ,{13,18}) 
19:    (a,{}) (b,{17,18}) (c,{}) (d,{}) (e,{}) ( ,{19}) 
------
0: Initial State
0,4,6,16,18,19: Accepting State(s)

To DFA:
 Sigma:    a    b    c    d    e
 -------------------------------
 0:        1    2    3    1    2
 1:        3    2    4    2    2
 2:        2    2    2    2    2
 3:        5    2    3    6    2
 4:        5    7    8    9    2
 5:       10   11   12   13   14
 6:       15    7   16    9    2
 7:        0   17   18   19    2
 8:       20    2    4    6    2
 9:       10   17   12   13   21
 10:      20   17   12   13   21
 11:      22   11   23   24   25
 12:      20   11   12   26   27
 13:      20   11   12   28   14
 14:      29   11   30   31   25
 15:      20   17   18   32    2
 16:      20    7   16    9    2
 17:      33   11   23   24   25
 18:       5   11   34   26   27
 19:       5    1   35   36   27
 20:      20   11   12   13   14
 21:       9   17   12   37   38
 22:      20   11   12   37   25
 23:      20   11   12   26   39
 24:      40   11   12   41   25
 25:      42   11   30   31   25
 26:      43   17   23   44   38
 27:      29   11   45   26   27
 28:      40   11   12   46   14
 29:      10   11   12   13   14
 ...(more states would follow)
 -------------------------------
0: Initial State
0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,41,42,43,44,45,46,47,48,49,51,52,53: Accepting State(s)

The following strings are accepted: 
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
aaaabcdaa
cacaccccaaaaaaaaaaaccc
