NFA-DFA Output: java NFA nfaC inputStrings.txt

Sigmas: a b c d e   
------
0:    (a,{1}) (b,{}) (c,{3}) (d,{}) (e,{}) ( ,{5,0}) 
1:    (a,{}) (b,{}) (c,{}) (d,{}) (e,{5}) ( ,{1}) 
2:    (a,{0}) (b,{3}) (c,{}) (d,{}) (e,{}) ( ,{2}) 
3:    (a,{}) (b,{}) (c,{}) (d,{3}) (e,{}) ( ,{3}) 
4:    (a,{}) (b,{}) (c,{1}) (d,{}) (e,{2,7}) ( ,{1,4}) 
5:    (a,{5}) (b,{0}) (c,{0,10}) (d,{11}) (e,{}) ( ,{7,9,11,5}) 
6:    (a,{}) (b,{10}) (c,{}) (d,{}) (e,{11}) ( ,{6}) 
7:    (a,{}) (b,{12}) (c,{}) (d,{}) (e,{}) ( ,{12,7}) 
8:    (a,{6}) (b,{10,14}) (c,{5}) (d,{}) (e,{}) ( ,{5,8}) 
9:    (a,{13}) (b,{}) (c,{}) (d,{3}) (e,{11}) ( ,{9}) 
10:    (a,{3}) (b,{}) (c,{}) (d,{3}) (e,{}) ( ,{10}) 
11:    (a,{}) (b,{}) (c,{}) (d,{}) (e,{4,8}) ( ,{14,11}) 
12:    (a,{18}) (b,{}) (c,{10,18}) (d,{}) (e,{9,11}) ( ,{12}) 
13:    (a,{}) (b,{}) (c,{}) (d,{19}) (e,{10}) ( ,{13}) 
14:    (a,{10,13}) (b,{}) (c,{9}) (d,{}) (e,{}) ( ,{14}) 
15:    (a,{}) (b,{11}) (c,{}) (d,{}) (e,{}) ( ,{11,15}) 
16:    (a,{}) (b,{}) (c,{16}) (d,{}) (e,{}) ( ,{16}) 
17:    (a,{}) (b,{17}) (c,{19}) (d,{}) (e,{15}) ( ,{17}) 
18:    (a,{}) (b,{}) (c,{11}) (d,{}) (e,{15,18}) ( ,{18}) 
19:    (a,{17}) (b,{15}) (c,{}) (d,{14}) (e,{}) ( ,{19}) 
------
0: Initial State
6,8,9,13,16,19: Accepting State(s)

To DFA:
 Sigma:    a    b    c    d    e
 -------------------------------
 0:        1    0    2    3    4
 1:        5    0    6    7    8
 2:        9    0    2    3   10
 3:       11   12   13   14    4
 4:       15   16   17    3   18
 5:        5    0    6    7    8
 6:        9    0    2    3   10
 7:       19   20   13   21    4
 8:       22   16   17    3   23
 9:        5    0    6    7    8
 10:      15   16   17    3   23
 11:      14   12   12   24   25
 12:      12   12   12   12   12
 13:      26   12   12   14   27
 14:      12   12   12   14   12
 15:       5   16    6    7    8
 16:       9    0    2    3    4
 17:       9    0    2    3   10
 18:      28   29   17    3   18
 19:      14   30   31   24   32
 20:      11   27   13   12    4
 21:      11   12   13   14   12
 22:       5   16    6    7    8
 23:      28   29   17    3   23
 24:      30   20   12   21   12
 25:      14   12   12   14   12
 26:      12   12   12   31   25
 27:      11   12   13   12    4
 28:       9   16    2    7    8
 29:       9    0    2    3    4
 ...(more states would follow)
 -------------------------------
0: Initial State
0,1,2,4,5,6,7,8,9,10,11,13,15,16,17,18,19,22,23,24,26,28,29,31,34: Accepting State(s)

The following strings are accepted: 
aabaa
abbbaaababaab
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
bbaabba
ba
ababababbbbbab
abbbbbab
cbabc
aabbababb
bbabbabab
abbaabbaabbaabababbaabbaabbaaba
eccac
eccacbeccacbeccacbeccacb
eccacc
eccacda
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
ababbbb
