NFA-DFA Output: java NFA nfaE inputString.txt

Sigmas: a b   
------
0:    (a,{}) (b,{}) ( ,{1,5,18}) 
1:    (a,{2}) (b,{}) ( ,{}) 
2:    (a,{}) (b,{}) ( ,{3}) 
3:    (a,{4}) (b,{}) ( ,{}) 
4:    (a,{}) (b,{}) ( ,{18}) 
5:    (a,{6}) (b,{}) ( ,{}) 
6:    (a,{}) (b,{}) ( ,{7}) 
7:    (a,{}) (b,{8}) ( ,{}) 
8:    (a,{}) (b,{}) ( ,{9}) 
9:    (a,{}) (b,{10}) ( ,{13}) 
10:    (a,{}) (b,{}) ( ,{11}) 
11:    (a,{}) (b,{12}) ( ,{}) 
12:    (a,{}) (b,{}) ( ,{13}) 
13:    (a,{}) (b,{}) ( ,{9,14}) 
14:    (a,{}) (b,{15}) ( ,{}) 
15:    (a,{}) (b,{}) ( ,{16}) 
16:    (a,{17}) (b,{}) ( ,{}) 
17:    (a,{}) (b,{}) ( ,{18}) 
18:    (a,{}) (b,{}) ( ,{0,19}) 
19:    (a,{}) (b,{}) ( ,{20,22}) 
20:    (a,{}) (b,{21}) ( ,{}) 
21:    (a,{}) (b,{}) ( ,{33}) 
22:    (a,{23}) (b,{}) ( ,{}) 
23:    (a,{}) (b,{}) ( ,{24}) 
24:    (a,{}) (b,{25}) ( ,{}) 
25:    (a,{}) (b,{}) ( ,{26}) 
26:    (a,{}) (b,{27}) ( ,{30}) 
27:    (a,{}) (b,{}) ( ,{28}) 
28:    (a,{}) (b,{29}) ( ,{}) 
29:    (a,{}) (b,{}) ( ,{30}) 
...(more states would follow)
------
0: Initial State
91: Accepting State(s)

To DFA:
 Sigma:    a    b
 ----------------
 0:        1    2
 1:        3    4
 2:        5    6
 3:        1    2
 4:        7    8
 5:        9   10
 6:       11   12
 7:        5    6
 8:       13   14
 9:        5    6
 10:      15   16
 11:      17   18
 12:       5    6
 13:       1    2
 14:       7    8
 15:      11   12
 16:       9   10
 17:      11   12
 18:      19   20
 19:       5    6
 20:      21   22
 21:      11   12
 22:      19   20
 ----------------
0: Initial State
2,7,9,12,19: Accepting State(s)

The following strings are accepted: 
aabaa
aabbababb
abbaabbaabbaabababbaabbaabbaaba
ababbbb
